<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Welcome to Peebles</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>.TRAVEL.</p>
        <h1>Welcome to Peebles</h1>
        <h2>The heart of the Scottish Borders</h2>
        <a href="#more">Learn More</a>
      </header>
      <main>
        <section class="grid grid-2-col">
          <div>
            <img
              src="images/peebles-birdseye-view-02.jpg"
              alt="Peebles Birdseye View"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Peebles?</h2>
            <h3>There is growth by swimming against the stream</h3>
            <p>
              Peebles is a historic market town and former royal burgh in the
              Scottish Borders, known for its scenic setting on the River Tweed,
              vibrant arts scene, independent shops, and outdoor activities like
              walking and cycling in nearby Glentress Forest. A popular visitor
              destination, it offers historic sites, festivals (like the
              Beltane), boutique shopping, and proximity to Edinburgh, balancing
              rural charm with accessibility.
            </p>
            <p>
              Peebles offers access to a diverse array of unique visitor
              attractions and experiences all set against the backdrop of its
              stunning Scottish Borders scenery. It is a popular centre for
              walkers, cyclists, and horse riders, being the eastern terminus of
              the John Buchan Way, a 22-kilometre (14 mi) walking route which
              runs between Peebles and Broughton.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Cafés</h2>
          <h3 class="text-center">My favourite cafés in Peebles</h3>
          <div class="grid grid-3-col">
            <div class="card">
              <div class="card-header">
                <img
                  src="/images/peebles-cocoa-black.jpg"
                  alt="Cocoa Black"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>Cocoa Black</h4>
                <p>
                  A must-visit stop-off for international chefs, celebrities,
                  royals and blissed-out chocolate lovers from around the world,
                  attracted to the gorgeous creations of Chocolate Master Ruth
                  Hinks
                </p>
                <h5>Address:</h5>
                <p>1-2 Cuddy Bridge, Peebles EH45 8JB</p>
                <h5>What I like about it:</h5>
                <p>
                  The selection of cakes is mind boggling and they are
                  delicious. Good coffee and lovely staff complete the
                  experience!
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.cocoablack.com/"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="/images/peebles-coltmans-kitchen.jpg"
                  alt="Coltmans Kitchen"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>Coltman's Kitchen</h4>
                <p>
                  With views over the river Tweed, it is stocked with fresh
                  products, including savoury tarts, sausage rolls, salads, soup
                  and sandwiches. Open daily serving brunch, lunch and afternoon
                  teas.
                </p>
                <h5>Address:</h5>
                <p>71-73 High St, Peebles EH45 8AN</p>
                <h5>What I like about it:</h5>
                <p>
                  The tastiest lunch I've had in a while! Friendly staff and
                  lovely atmosphere, with views of the river.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.coltmans.co.uk/"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <img
                  src="/images/peebles-the-oven-door.jpg"
                  alt="The Oven Door"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>The Oven Door</h4>
                <p>
                  A nice, traditional café with a choice of inside or outside
                  seating. The menu includes the usual selection of hot and cold
                  meals as well as home made snacks.
                </p>
                <h5>Address:</h5>
                <p>24 High St, Peebles EH45 8SF</p>
                <h5>What I like about it:</h5>
                <p>
                  It's cozy, welcoming, and full of charm. The staff are lovely,
                  and the homemade cakes and light bites were delicious.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.tripadvisor.co.uk/Restaurant_Review-g186508-d4262758-Reviews-The_Oven_Door-Peebles_Scottish_Borders_Scotland.html"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-col-with-first-narrow">
          <div>
            <h3>More About Peebles</h3>
            <ul>
              <li>
                <a
                  href="https://www.visitscotland.com/places-to-go/peebles"
                  target="_blank"
                  >Visit Peebles Website</a
                >
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/MNrZL25aeKoH1LFj8"
                  target="_blank"
                  >Map of Peebles</a
                >
              </li>
              <li>
                <a
                  href="https://www.bordersbuses.co.uk/services/peebles"
                  target="_blank"
                  >Peebles Bus Services</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About Me</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div>
            <h3>About This Website</h3>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
              <br />
              This project was coded by Jess Montero and is
              <a
                href="https://github.com/jessmontero/responsive-travel-project"
                target="_blank"
                >open sourced</a
              >.
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
